* {
  margin: 0;
  padding: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.scroll-prograss {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(to right, #fb8080, #ff0000);
  border-radius: 50px;
  z-index: 10000;
  animation: scroll-prograss linear;
  animation-timeline: scroll();
}
@keyframes scroll-prograss {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}
::-webkit-scrollbar {
  display: none;
}

body {
  background-color: rgb(40, 40, 40);
  color: antiquewhite;
}
.main-container {
  background-image: url(./pexels-catiamatos-1072179.jpg);
  height: 90vh;
  color: aliceblue;
  background-position: 100%;
  background-size: cover;
}
span {
  display: flex;
  font-size: 24px;
}
span p {
  color: red;
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  padding: 0;
  font-family: cursive;
}
span a {
  text-decoration: none;
  color: antiquewhite;
  transition: color 0.3s ease;
}
/* hamburger */



li {
  list-style: none;

}
ul {
  display: flex;
  justify-content: space- between;
  align-items: center;
  
  gap: 20px;
}
ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  text-transform: capitalize;
}
.navbar {
  /* overflow: scroll; */
  top: 0;
  z-index: 100;
  position: sticky;
  background-color: #01002c;
  align-items: center;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-around;
}
.main-content {
  overflow: hidden;

  margin-left: 200px;
}
.main-content h1 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-transform: uppercase;
  font-size: 60px;
  margin-top: 100px;
}
.main-container h1 p {
  color: #ff4646;
  text-shadow: 0px 0px 10px rgb(255, 0, 0),
   0px 0px 20px rgb(255, 0, 0),
   0px 0px 40px rgb(255, 0, 0),
   0px 0px 80px rgb(255, 0, 0);
}
.main-container button {
  padding: 0.8em 1.8em;
  border: 2px solid #ff0000;
  position: relative;
  overflow: hidden;
  background-color: transparent;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  transition: .3s;
  z-index: 1;
  font-family: inherit;
  color: #ffffff;
  border-radius: 1rem;
  
&&::before {
  content: '';
  width: 0;
  height: 300%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background: #ff0000;
  transition: .5s ease;
  display: block;
  z-index: -1;
 }
 
 &&:hover::before {
  width: 105%;
 }
 
 &&:hover {
  color: #ffffff;
  cursor: pointer;
 }
 }
 

 


 
 
/* service section  */

.sec-service {
  background-image: url(./pexels-adrien-olichon-1257089-2387793.jpg);
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  
  overflow: hidden;
}

.service-div {
 
  margin: 20px;
  
  height: 90vh;
  border-radius: 20px;
  box-shadow: 0px 0px 20px 1px rgb(93, 93, 93);
  backdrop-filter: blur(5px);
  width: 100%;
  overflow: scroll;
  background: linear-gradient(#212121, #212121) padding-box,
              linear-gradient(145deg, transparent 35%,#e81cff, #40c9ff) border-box;
}
.service-text {
  overflow: hidden;
  text-align: center;
  margin: 20px;
  overflow: scroll;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.service-text h1 {
  font-size: 60px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: lighter;
  text-transform: uppercase;



  &&::first-letter {
    color: #ff0000;
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
   
}}
.service-text p {
  width: 500px;
  margin-top: 20px;
  text-transform: capitalize;
}

.service-cards {
  display: flex;
  margin-top: 30px;
  justify-content: space-between;
  flex-wrap: wrap;
  /* gap: 20px; */

}
.card {
  overflow: hidden;
  width: 300px;
  border-radius: 1rem;
  background-color: #4158D0;
  background-image: linear-gradient(43deg, #e14c4c 0%, #4f83ed 46%, #d755c6 100%);
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
    rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
    rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
    rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
    rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

  display: flex;
  flex-direction: column;
 gap: 20px;
  
  margin-bottom: 20px;
  color: rgb(240, 240, 240);
  box-shadow: rgb(0, 0, 0) 5px 5px 20px 1px;
}
.card img {
  width: 40px;
  border-radius: 20px;
  margin: 20px 0px 0px 20px;
  border: none;
  box-shadow: rgb(0, 0, 0) 5px 5px 20px 1px;
  transition: 0.3s ease-in-out;
  &&:hover {
    transform: scale(1.05);
    transform: translateY(-5px);
    transition: 0.3s ease-in-out;
  }
}
.card p {
  margin-left: 10px;
  margin-bottom: 20px;
  font-size: small;
}
.card h1 {
  text-transform: uppercase;
  margin-left: 10px;
}

.sec-about {
  overflow: hidden;
  height: 100vh;
  background-color: #01136f;
  background-image: linear-gradient(
    43deg,
    #001788 0%,
    #00587b 46%,
    #560084 100%);
    
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.stroke-div {
  border: 5px solid rgb(255, 255, 255);
  width: 250px;
  height: 300px;
  border-radius: 1rem;
  margin: 40px;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
  rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
  rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
  rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
  rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.img-div-about {
  background-image: url(./me.png);
  background-position: 100%;
  border-radius: 1rem;
  
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
  rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
  rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
  rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
  rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

  width: 250px;
  height: 300px;
  position: relative;
  bottom: 30px;
  left: 20px;
  border: white 3px solid;
}
.about-text {
  width: 650px;
 display: flex;
 flex-direction: column;
 flex-wrap: wrap;
 
}
.about-text h1 {
  font-size: 60px;
  text-transform: uppercase;
  display: flex;
  gap: 10px;
  font-weight: lighter;
}
.about-text h1 p {
  color: red;
}
.about-text h2 {
  text-transform: uppercase;
  font-weight: lighter;
  margin-bottom: 10px;
}
.about-text a {
  border: 2px solid red;
  padding: 10px 30px;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 1rem;
  transition: 0.3s ease-in-out;
  text-align: center;
  width: 200px;
  font-weight: bold;


  &&:hover {
    transition: 0.3s ease-in-out;
    background-color: #ff0000;
  }
}
.about-text p {
  margin-bottom: 20px;
}

/* section project */

#sec-projects {
  display: flex;
  justify-content: center;
  align-items: center;
  
overflow: hidden;
  
  color: white;

  border-radius: 20px;
 
}

.project-image {
  width: 100%;
 height: 300px;
  overflow:scroll;
  border-radius: 1rem;
  transition: 0.3s ease-in-out;
 filter: grayscale(30%);
  &&:hover{
    transform: scale(1.02);
   
    transition: 0.3s ease-in-out;
  }
}
.all-projects {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 80%;
  overflow: hidden;


}
.project-text {
  width: 100%;
 height: 300px;
 border-radius: 1rem;
 background-color: #4158D0;
 background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
 box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

}
.project-text h2 {

 margin-left: 20px ;
font-size: 30px;
text-transform: uppercase;
padding-top: 20px;

}
.project-text p{
  margin-left: 20px ;
 margin-top: 20px;
  text-transform: capitalize;
}



/* contact section  */
.sec-contact{
  overflow: hidden;
  background-color: #01136f;
  /* background-image: linear-gradient(43deg, #001788 0%, #00587b 46%, #560084 100%); */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-transform: uppercase;
  gap: 20px;
  flex-direction: column;
}
.conract-content{
  display: flex;

  gap: 20px;
}
.contact-header h1{
  display: flex;
  gap: 10px;

}
.contact-header h1 p{
  color: red;

}
.sec-contact img{
  width: 40px;
  margin-left: 30px;
}
.phone{
  overflow: hidden;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #4158D0;
 background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
 box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
height: 100px;
width: 300px;
gap: 10px;
border-radius: 1rem;


}
.email{
  overflow: hidden;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #4158D0;
 background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
 box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
width: 300px;
height: 100px;
gap: 10px;
border-radius: 1rem;
}
.email-text p{
 
  text-transform: lowercase;

}

.address{
  overflow: hidden;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #4158D0;
 background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
 box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
width: 300px;
height: 100px;
gap: 10px;
border-radius: 1rem;
}

/* footer */

.footer{
  overflow: hidden;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  color: white;
  text-transform: uppercase;
 
 border-radius:1000px 0px 1000px 0px  ;
background-color: #001788;
height: 200px;
box-shadow: rgba(0, 0, 0, 0.244) 0px 0px 20px 10px;

}
.footer h1{

   margin: 10px;
  &&::first-letter{
    color: red;
  }
}


/* Media Queries for Tablets */


/* Media Queries for Desktops */



    /* Small Screen */
    @media(max-width:1000px) {
  .service-cards{
   justify-content: space-around;

  }
     
   
   
   }
   
   /* Tab Screens */
   @media(max-width:780px) {
     
   }
   
   @media(max-width:600px) {
     .main-content{
      margin-left: 10px;
    
    }
    .navbar ul {
      display: flex;
      justify-content: space-around;
      gap: 15px;
    } 
  
    .main-container h1 {
      font-size: 3.5rem;
    }
  .sec-service h1{
    font-size: 40px;
   
  }
  .service-cards{
    justify-content: space-around;
  }
  .card{
width: 80%;
  }
    .sec-service {
      flex-direction: row;
    }
  
    .service-cards {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .sec-about{
      flex-direction: column;
      overflow: visible;
      height: auto;
      align-items: center;

    }
    .navbar span {
      font-size: 20px;
    }
    span p{
      font-size: 20px;

    }
    .navbar{
      gap: 10px;
      overflow: visible;
    }

   ul{
    overflow: scroll;
   }
    .about-text{
      width: 100%;
    text-align: center;
   
    }
    .about-text h1{
     margin:0 auto;
    }
    .about-text a{
      margin: 0 auto;

    }
    
    .conract-content{
      flex-direction: column;
      overflow: visible;
      height: auto;
      align-items: center;
    }
       
   }
   
   
    /* Mobile  */
    @media(max-width:400px) {
      .navbar span {
        font-size: 20px;
      }
      span p{
        font-size: 20px;

      }
      .navbar{
        gap: 10px;
        overflow: visible;
      }

     ul{
      overflow: scroll;
     }
     .about-text{
      padding: 0px;
     }
 
    .main-container{
      margin-left: 0px;
    height: auto;
    }
    .main-content{
      justify-content: center;
    }
    .main-content h1{
      font-size: 40px;
      margin-bottom: 20px;
      padding-left: 10px;

    
      
    }
    .main-content button{

      width: 80%;
      margin-bottom: 20px;

    }

    .all-projects{
      width: 100%;
      margin: 20px;
      margin-bottom: 20px;
    }
    
    .service-text{
      width: 100%;
      overflow: visible;
      margin: 0;
    }
    
    .service-text p{
      font-size: 10px;
      overflow: visible;
      flex-wrap: wrap;
      width: 81%;
     
      
     }
 
    }
   
    .sec-about{
      flex-direction: column;
      overflow: visible;
      height: auto;
      align-items: center;
   
     }
     .about-text{
      width: 100%;
    text-align: center;
    
    }
    .about-text h1{
     margin:0 auto;
    }
    .about-text a{
      margin: 0 auto;
      margin-top: 10px;
      font-size: 1rem;
     }
     .conract-content{
      flex-direction: column;
      overflow: visible;
      height: auto;
      align-items: center;
     }
    .contact-text{
      width: 100%;
    text-align: center;
    padding: 20px;
    }
    .contact-text p{
      font-size: 1rem;
     }
    .address{
      width: 100%;
    text-align: center;
    padding: 20px;
    }
    .address p{
      font-size: 1rem;
     }
    .footer{
      flex-direction: column;
      
      height: auto;
      align-items: center;
      color: white;
      text-transform: uppercase;
      border-radius:100px 0px 10px 0px  ;
    background-color: #001788;
    height: 200px;
    box-shadow: rgba(0, 0, 0, 0.244) 0px 0px 20px 10px;
    }
    .footer
    h1{
      margin: 10px;
    &&::first-letter{
      color: red;
    }
    }
    .email{
      width: 80%;
    text-align: center;
    padding: 20px;
    }
    .email h1{
      &&::first-letter{
        color: red;
      }
    }
    .phone h1{
      &&::first-letter{
        color: red;
      }
    }
    .address h1{
      &&::first-letter{
        color: red;
      }
    }
    .phone{
      width: 80%;
      text-align: center;
      padding: 20px;
    }
    .email p{
      font-size: 1rem;
     }
    .address{
      width: 80%;
    text-align: center;
    padding: 20px;
    }
    .address p{
      font-size: 1rem;
     }
   

    
   
   
   